build_mode: site

input_path: E:\0_ИТ\0_Маркван2\0_Спецификация Маркван2
output_path: D:\1

theme_path: E:\0_ИТ\0_Маркван2\0_Спецификация Маркван2\_theme



//E:\0_ИТ\0_Маркван2\MV-converter\exporters\site_themes\default_theme
//Tема с файлом template.html

//input_path: N:/INtest
//output_path: N:/OUTtest

//E:\0_ИТ\0_Маркван2\MV-converter\workspace\test_project
//E:\0_ИТ\0_Маркван2\MV-converter\workspace\site_result


// Настройки контента
show_comments: true

// Флаги экспорта
html: false
html-body: true
pdf: false
epub: false
fb2: false
docx: false
ast: false


// Специфические настройки PDF
//pdf_orientation : portrait  // или landscape
//pdf_page_numbers: true





