***
Архитектура конвертера языка разметки Маркван и построителя сайта


Файл устарел

===
Общее назначение

Программа позволяет конвертировать тексты с разметкой Маркван в иные форматы.
Специальным образом структурированные группы файлов можно преобразовывать в книги или даже интернет-сайты.


===
Принципиальная структура конвертера

interface -> config -> virtual_file_system
┌───────────────────────────────────────────┐
       Обработчик файловой структуры (сайтостроитель)   
  ┌─────────────────────────────────────┐  
          Обработчик документа 
    ┌───────────────────────────────┐    
      Конвертер (ядро)                 
      - Парсер                         
      - Агрегатор                      
      = Абстрактное дерево                 
    └───────────────────────────────┘ 
	         -> Экспортер
			 = Документ
  └─────────────────────────────────────┘  
             = Готовый сайт
└───────────────────────────────────────────┘


MVconverter/

├── main.py              # Основной модуль управления (CLI / Точка входа)
├── config.uno           # Файл настроек проекта
├── config_loader.py     # Загрузчик конфигурации
├── requirements.txt     # Пречень зависимостей

├── builder/              # СБОРЩИКИ
	├── __init__.py
	├── site_builder.py   # САЙТ: Обходит папки, строит меню, использует book_builder / converter
	├── book_builder.py   # КНИГА: Собирает главы, вызывает converter для каждого файла
	├── doc_preparer.py   # Подготавливает файл для конвертации
	├── meta_processor.py # Обработчик метаданных (парсит UNO, собирает meta.uno)
	├── doc_saver.py      # Сохраняет сконвертированные файлы.
	└── site_templater.py # Шаблонизатор (склеивает шаблон сайта с телом)

├── markvan/             # ЯДРО (Работает только в памяти с текстом)
	├── __init__.py
	├── converter.py      # Конвертирует .text в абстрактное дерево
	├── models.py         # Модель документа (Document: Section: Node: ...)
	├── parser.py         # Основной процесс парсинга
	├── parser_incl.py    # Парсинг содержимого включений
	├── aggregator.py     # Агрегатор (оглавления, сноски)

├── exporters/            # Экспортеры структуры
	├── book_themes/      # Темы на выбор
	├── site_themes/
	├── __init__.py
	├── doc_exporter.py   # Диспетчер экспортов
	├── exporter_pdf.py
	└── exporter_html.py

├── utils/                 # Общие сервисы (Доступны и ядру, и сборщикам)
	├── __init__.py
	├── fileio.py          # Чтение/запись файлов на диск
	├── mintrslt.py        # Транслитератор
	├── ptlog.py           # Логгер
	├── unoparser.py       # Обработчик языка UNO
	├── mvvalid.py         # Валидатор разметки и ссылок
	└── vfs.py             # создатель виртуального дерева

├── gui/   # Приложение с графическим интерфейсом

└── workspace/             # Зона тестирования и экспериментов
	├── test_document
	├── test_project
	├── result_book
	└── result_site



Основные программные блоки конвертера.
-1. **Интерфейс** управления конвертером:
	-а) Графический (GUI)
	-б) Строка терминала (CLI)
	-в) Запуск из редактора кода
-2. **Файл настроек**, содержащий пути и опции конвертирования в формате UNO.
-3. **Основной модуль управления**. Обрабатывает входящие параметры и запускает процесс конвертирования документа (книги) или процесс построения сайта.
-4. **Сборщик книги** 
-5. **Cборщик сайта** состоит из анализатора исходной структуры и сборки сайта.
-6. **Обработчик метаданных** -- считывает метаданные в текущем файле, в сопутствующем meta.uno файле, импортирует ноды и создаёт единый массив метаданных для документа, выделяя его тело для дальнейшей обработки.
-7. **Конвертер** (ядро) превращает полученное тело документа в целевой формат.
	-а) **Парсер** -- распознаёт ноды тела документа, записывая их в структуру ( классы)
	-б) **Агрегатор** -- по структуре создаёт оглавления, глоссарии, сборники скрытого контента.
-8. **Экспортер** -- преобразует полученную структуру в целевой формат (html,pdf и т.д.)
-9. **Валидатор** -- проверяет корректность применения разметки маркван, ошибки в ссылках, языковые ошибки.





[/ Primitive notation of algorithms
- — внутренняя функция
-> — отдельный модуль
= — результат функции
<= — возвращаемый модулем результат
/ — ветвление
/// — Комментарий
/]

[&pna Общая схема работы конвертера
Пользователь
|
Интерфейс
	/GUI/CLI/Среда разработки 
	- Читает первоначальные параметры / Записывает. Запускает конвертер. 
	= Файл настроек (init.uno) 
-> Основной модуль управления (main.py)
	- Анализ входных данных  /// Какая задача
	- Перенос проекта в виртуальную файловую систему
	/=book (doc_builder) /// А. Сборщик книги	
		-> Обработчик документа  /// Обрабатывает метаданные, встравивает {{ ... }}
			= Тело документа + метаданные
		-> Конвертер /// Ядро
			<= Абстрактное тело документа + ссылки на связанные файлы
		-> Экспортер /// Вызывается в цикле. Шаблонизатор там внутри?
			<= Готовый для сохранения документ
		-> Сохранитель документа
			- Подготовка целевой папки
			- Cохранение готового файла
		- Копирование темы
		- Перенос связанных файлов

	/=site (site_builder) /// Б. Сборка сайта
		> Сборщик сайта
			-1 Создание виртуального дерева сайта
				- Выращивание дерева
				-> Обработчик документа	(doc_preparer)			
				- Формирование виртуальной страницы /// В зависимости от роли
			-2 Обход дерева для создания навигации 
				- Сборка глобального меню
				- Сборка и встраивание меню списков
			-3. Создание и сохранение веб-страниц
				-> Конвертер
				-> Экспорт в html
				-> Шаблонизация
				-> Сохранение на диск
				-> Сохранение связанных файлов (assets) на диск
			-4 Копирование темы
=end
`]



