'''
 Когда ты развернешь проект на другом компьютере и активируешь виртуальное окружение (чтобы в терминале горело сиреневое или зеленое (.venv)), просто запусти в консоли команду:
pip install -r requirements.txt
Если в процессе  разработки кода ты решишь добавить еще какую-то библиотеку и установишь её через обычный pip install имя_библиотеки, ты можешь автоматически обновить свой файл requirements.txt одной командой:
pip freeze > requirements.txt


WeasyPrint==60.2 -- для генерации ПДФ из хтмл
ebooklib==0.18.0
lxml==5.1.0
colorama==0.4.6 -- подсветка текста в терминале
pip install Pygments -- подсветка кода
 pip install rich   -- дерево объектов для дебага

 # Проверка WeasyPrint для PDF 
# pip install weasyprint
# courtbouillon.org  установщик GTK "Добавить пути в системную переменную PATH?" 
# weasyprint --version 
pip install Pillow  -- для создания пресетов изображений
'''