Заголовки
*** — Название произведения

^^^ — Часть

""" — Глава

=== — Заголовок Lev1

--- — Заголовок Lev2

... — Заголовок Lev3

,,, — Заголовок Lev4

::: — Заголовок Lev5

;;; — Заголовок Lev6

~~~ — Заголовок-пауза

___ — Конец раздела

Выделения
** ** — Полужирный

~~ ~~ — Курсивный

~_ _~ — Мелкий

~^ ^~ — Крупный

^^ ^^ — Надстрочный

__ __ — Подстрочный

`` `` — Моноширинный

~- -~ — Иностранный язык

*- -* — Определение

-* *- — Упоминание термина

!+ +! — Добавлено

!- -! — Удалено

Списки
-  — Маркированный

-1. — Нумерованный

-a) — Буквенный

-# — Автонумерация

Вложенность через Tab

Комментарии
///, //?, //! — строчный комментарий (обычный, issue, todo)

[/ … /], [/? … /], [/! … /] — блочный комментарий (обычный, issue, todo)

Сноски
[**] — Маркер сноски в тексте

|**  — Тело сноски внизу страницы

[*n] — Нумерованный маркер

|*n  — Тело нумерованной сноски

[*#] — Автоматически нумерованный маркер

|*#  — Тело нумерованной сноски

Ссылки
<[ ]> — контейнер ссылки

|>> — Глобальный интернет-адрес (веб-сайты, почта, телефоны)

|> — Внутренний локальный путь (файлы, папки, медиа)

|-> — Внутренний локальный путь ссылки на скачивание

Блочные включения
[ТипКласс #Идентификатор Название включения

Содержание включения

Тип] Описание включения

[( … )] — Текстовое включение

[/ … /] — Комментарий

[` … `] — Преформатированный

[$ … $] — Ввод данных

[& … &] — Программный код

[% … %] — Формулы

[| … |] — Таблицы

[[ … ]] — Медиа и файлы

[. … .] — Группировка

[_ … _] — Скрытие

Строчные включения
&[ ]& — Инлайн-код

%[ ]% — Инлайн-формула

$[ ]$ — Строчное поле ввода

Встраивание (Импорты)
{{ code }} — иньекция кода

{{ |> link#id }} — импорт файла/ноды

{{key}} — встраивание значения из метаданных

Агрегация
[§ … §] — Агрегатор

Классы
Классы текстового включения [( … )]
note — i — Информация: примечание, справка.
important — ! — Важная ключевая мысль;
tip — t — Совет, подсказка;
fact — f — Факт или история.
advice — * — Экспертная рекомендация;
warning — !! — Предупреждение;
danger — !!! — Опасность или запрет.
quote — " — Цитата;
epigraph — e — Эпиграф;
poem — стихотворения, поэмы и песни;
piece — постановка;
screenplay — киносценарии.
quest — ? — Учебный вопрос, задание;
answer — > — Ответ на вопрос или разбор задания;
hint — Наводящая подсказка к задаче;
solution — Полное развёрнутое решение учебной задачи или примера;
result — = — Констатирующий результат или сухой итог вычислений;
success — =v — Положительный итог, верный ответ;
fail — =x — Ошибочный результат;
q-choice — Выбор из вариантов;
q-match — Установление соответствий;
q-seq(sequence) — Установление последовательности;
q-text — Произвольный ответ (эссе);
q-verify — Верифицируемый текст;
q-number — Числовой ответ;
q-code — Задача на написание программного кода ;
q-case — Комплексная ситуационная задача;
q-hotspot — Указание местоположения на мишени;
q-cbm — **Тестирование с измерением уверенности в ответе.
Классы таблиц [| … |]
freeze — Фиксация боковика с боковым скроллом.
cards — Трансформация строк в отдельные блоки-карточки.
Классы медиа [[ … ]]
img(умолчание), icon, audio, video, file

Адаптивность галереи изображений см. классы группирующего включения.

Классы групирующего [. … .]
По умолчанию сверху вниз.
flex— слева направо.
columns-M-D-N — col-M-D-N — Газетные колонки (сверху вниз).

grid-M — сетка с одинаковыми по ширине ячейками.
col-M — колонки
-Maxi - miDi - miNi для сеток и колонок (примеры: grid-6-3-2, grid-6-auto-2)

.[]. — маркер пустой ячейки.

Классы скрывающего [_ … _]
hide, move

Классы оглавления [§ … §]
toc, ^, ", ... ; glossary